{
	"FileVersion": 3,
	"EngineAssociation": "{896C928B-42B2-C2A5-DF95-55B740CE4250}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KakurenboIncremental",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}